<!DOCTYPE html>
<html lang="en">
<head>
	<title>Şifremi Unuttum</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
		<!-- Navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold"><img src="images/sirket_logo.png" style="width: 100px;height: 60px;" alt="sirket logosu" /></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="home.html" class="nav-link text-uppercase font-weight-bold">Ana Sayfa<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="sign_up.html" class="nav-link text-uppercase font-weight-bold">Üye Ol</a></li>
					<li class="nav-item"><a href="sign_in.html" class="nav-link text-uppercase font-weight-bold">Üye Giriş</a></li>
					<li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Hakkımızda</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
                <div class="img">
					<div align="center">
						<img src="images/sirket_logo.png" alt="sirket logosu" /></div>
				</div>
				<form class="login100-form validate-form">
					<span class="login100-form-title p-t-50 p-b-49">
						ŞİFREMİ UNUTTUM
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "E-Mail adresi gerekli">
						<span class="label-input100">E-Mail</span>
						<input class="input100" type="username" name="name" placeholder="E-Mail adresinizi giriniz">
						<span class="focus-input100" data-symbol="&#x2709;"></span>
                    </div>
                    <!--

                        1-) E-mail adresine mail gidince gönderilmiştir yazdırmak gerekli...
                        2-) Eğer e-mail kayıtlı değilse e-mail bulunamamıştır yazdırmak gerekli...

                    -->
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								GİRİŞ
							</button>
						</div>
					</div>	
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>